apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress/application.yaml
  - sealed-secrets/application.yaml
  - watcher/application.yaml
  - argocd-ingress/application.yaml
